language: go
go:
  - 1.14.4
install:
  - sudo apt install libgtk-3-dev libcairo2-dev libglib2.0-dev
  - go get ./...
script: make
deploy:
  provider: releases
  file: remotekeyboard
  skip_cleanup: true
  api_key: $GITHUB_TOKEN
  on:
    branch: master
    tags: true
